# advent-of-code-2022

./: .gitignore  README.md  build.gradle  day-1.txt  day-10.txt  day-11.txt  day-12.txt  day-13.txt  day-14.txt  day-15.txt  day-16.txt  day-17.txt  day-18.txt  day-19.txt  day-2.txt  day-20.txt  day-21.txt  day-3.txt  day-4.txt  day-5.txt  day-6.txt  day-7.txt  day-8.txt  day-9.txt
.github/workflows/: gradle.yml
src/main/java/de/ancozockt/advent/: Main.java
src/main/java/de/ancozockt/advent/days/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/de/ancozockt/advent/interfaces/: ADay.java  AdventDay.java
src/main/java/de/ancozockt/advent/utilities/: FileHelper.java
src/main/java/de/ancozockt/advent/utilities/days/: Monkey.java  Packet.java  TreeMonkey.java  Vector.java  Vector3.java
src/main/java/de/ancozockt/advent/utilities/math/: Dijkstra.java  Graph.java  Node.java
src/test/java/: AnnotationTest.java  DayTest.java  DefaultTest.java  FileTest.java
src/test/resources/output/: day10-output  day17-output  day19-output  day5-output
